*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    background-color: black;
    color: aqua;
    font-family: cursive;
}
.navbar{
    display: flex;
    align-items: center;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:aqua;
}
.container{
    height: 550px;
    margin: 10px;
    padding-right: 25px;
    padding-left: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    font-size: 17px;
    color: aqua;
}
.col-2 .container img{
    height: 600px;
}
.container .col-2{
    padding-left: 60px;
}
.col-2 img{
    max-width: 100%;
}
.col-2 h2{
    font-size: 50px;
    line-height: 50px;
    margin: 15px;
}
.btnn{
    display: inline-block;
    background: aqua;
    color: rgb(250, 250, 250);
    padding: 8px 30px;
    margin: 20px 0;
    border-radius: 50px;
    transition: 0.5s;
}
h1{
    color: orange;
    font-size: 60px;
    line-height: 50px;
    font-weight: bold;
}
.btnn:hover{
    background: orange;
}
.categories{
   margin: 70px 0;
}
.col-3{
    flex-basis: 25%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
body{
   background:black;
    padding:30px 0;
}
.small-container{
    max-width: 1200px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 30px;
    transition:transfrorm 0.5s;
}
.col-4 img{
    width:100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: orange;
}
.title::after{
    content: '';
    background: orange;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
}
h3{
    font-weight: normal;
    font-size: 30px;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-7px);
}
.offer{
    margin-top: 40px;
    padding: 30px 0;
}
.col-2 .offer img{
    padding: 50px;
}
.testimonial {
    padding-top: 50px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px;
    box-shadow: 0 0 20px 0px; color:white;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.social-media{
    margin: 30px;
    background: black;
    padding: 70px;
    margin-bottom: -20px;
}
.footer .row{
    display: flex;
} 
.col-5{
    flex-basis: 25%;
}
.col-5 img{
    width: 100px;
    cursor: pointer;
    align-items: center;
    margin: 70px;
    margin-top: 20px;
}


